{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlVectorDb": "Server=localhost,1433;Database=EnterpriseVectorDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "EmbeddingModel": "gemini-embedding-2-preview",
    "ChatModel": "gemini-3.8-flash",
    "VectorDimensions": 768
  }
}
